# WT32-SC01 Plus (ESP32-S3, 16MB QIO flash, 2MB QSPI PSRAM)
CONFIG_IDF_TARGET="esp32s3"

CONFIG_ESPTOOLPY_FLASHMODE_QIO=y
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_ESPTOOLPY_FLASHFREQ_80M=y

CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_QUAD=y

# LVGL wants a decently sized main task stack; the UI + touch handling run on it.
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192

CONFIG_FREERTOS_HZ=1000

# WiFi/TLS/HTTP/JSON push the app past the default 1MB app partition.
CONFIG_PARTITION_TABLE_SINGLE_APP_LARGE=y

# LVGL's own built-in sprintf doesn't format floats correctly; use the C
# library's instead (see main/radar_view.cpp's range label for why this
# matters).
CONFIG_LV_USE_CLIB_SPRINTF=y
